<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="#eff2f6"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="@string/company"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="@string/info"
        android:textColor="@color/btn_login_pressed"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/driver_name"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint="@string/driver_name"
            android:maxLength="8"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/phone_num"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint="@string/phone_num"
            android:maxLength="11"
            android:numeric="integer"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/car_num"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint="@string/car_num"
            android:maxLength="7"
            android:paddingLeft="10dip"
            android:singleLine="true"
            android:textSize="18sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_login_bg"
        android:text="@string/start"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>